server {
    listen 80;
    server_name *.deploylink.com *.localhost.com;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://goods-service:8080;
    }
}

server {
    listen 80 default_server;
    server_name  _;
    auth_basic "restricted";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://stuff-service:80;
    }
}
